{
  "name": "xcoding",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI coding agent platform",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm --filter @xcoding/protocol build && pnpm --filter @xcoding/client build && pnpm --filter @xcoding/cli build && pnpm --filter @xcoding/desktop build",
    "check": "pnpm --filter @xcoding/protocol build && pnpm --filter @xcoding/client build && pnpm --filter @xcoding/cli check && pnpm --filter @xcoding/desktop check",
    "cli": "node apps/cli/dist/index.js",
    "desktop": "pnpm --dir apps/desktop dev",
    "test:e2e": "cargo build -p xcoding-server && node tests/e2e/read-only-agent.mjs && node tests/e2e/guarded-write-agent.mjs && node tests/e2e/auto-edit-mode.mjs && node tests/e2e/command-allowlist.mjs && node tests/e2e/running-cancel-agent.mjs && node tests/e2e/session-replay-agent.mjs && node tests/e2e/write-loop-agent.mjs && node tests/e2e/git-tools-agent.mjs && node tests/e2e/provider-auth-error.mjs && node tests/e2e/provider-status.mjs && node tests/e2e/doctor.mjs && node tests/e2e/desktop-review.mjs && node tests/e2e/desktop-layout.mjs && node tests/e2e/desktop-config.mjs && node tests/e2e/task-summary.mjs && node tests/e2e/session-continue.mjs && node tests/e2e/surface-parity.mjs",
    "test:acceptance": "node tests/acceptance/run.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
