{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XCoding",
  "version": "0.1.0",
  "identifier": "com.shanewoog.xcoding",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "XCoding",
        "width": 960,
        "height": 720,
        "minWidth": 720,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
